# daily-dashboard

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/dailydashboard/app/: App.java
backend/src/main/java/dailydashboard/: App.java
backend/src/main/java/dailydashboard/Controllers/: ExpenseController.java  MensaController.java  ScheduleController.java
backend/src/main/java/dailydashboard/Database/: SQL.java
backend/src/main/java/dailydashboard/Enums/: MensaLocation.java
backend/src/main/java/dailydashboard/Models/: Expense.java  MensaLocation.java  Schedule.java
backend/src/test/java/com/dailydashboard/app/: AppTest.java
backend/src/test/java/dailydashboard/: AppTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: app.tsx  index.css  main.ts  renderer.ts
frontend/src/components/: Menu.css  Menu.tsx  Navbar.css  PieChart.css  PieChart.tsx  TimeTable.css  TimeTable.tsx
frontend/src/layout/: Navbar.css  Navbar.tsx  PieChart.css  PieChart.tsx
frontend/src/models/: Expense.ts  MenuItem.ts  Schedule.ts
frontend/src/pages/: Dashboard.css  Dashboard.tsx  Index.tsx  Preferences.tsx  app.css
frontend/src/utils/: stringToColor.ts
